{
  "name": "nanobox-ghost",
  "version": "0.0.1",
  "description": "Ghost Quickstart",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ghost": "^1.0.0",
    "knex-migrator": "^2.1.1",
    "pg": "^7.0.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
