{
  "name": "nanobox-ghost",
  "version": "0.0.1",
  "description": "Ghost Quickstart",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ghost": "^1.3.0",
    "knex-migrator": "^2.1.4"
  },
  "scripts": {
    "prestart": "knex-migrator init; knex-migrator migrate",
    "start": "node app.js"
  }
}
